// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

genrule {
    name: "statslog-bluetooth-java-gen",
    tools: ["stats-log-api-gen"],
    cmd: "$(location stats-log-api-gen) --java $(out) --module bluetooth"
        + " --javaPackage com.android.bluetooth --javaClass BluetoothStatsLog"
        + " --minApiLevel 33",
    out: ["com/android/bluetooth/BluetoothStatsLog.java"],
}

filegroup {
    name: "services.bluetooth-sources",
    srcs: [
        ":statslog-bluetooth-java-gen",
        "src/**/*.java",
    ],
    visibility: [
      ":__subpackages__",
      "//frameworks/base/services",
      "//frameworks/base/services/core",
    ],
}

// pre-jarjar version of service-bluetooth that builds against pre-jarjar version of framework-bluetooth
java_defaults {
    name: "service-bluetooth-pre-jarjar",
    srcs: [
        ":services.bluetooth-sources",
    ],

    errorprone: {
        javacflags: [
            "-Xep:AlreadyChecked:ERROR",
            "-Xep:CheckReturnValue:ERROR",
            "-Xep:ClassCanBeStatic:ERROR",
            "-Xep:EqualsIncompatibleType:ERROR",
            "-Xep:ReferenceEquality:ERROR",
        ],
    },

    sdk_version: "system_server_current",

    lint: {
        error_checks: [
            "ExtraText",
            "NewApi",
            "ObsoleteSdkInt",
            "Recycle",
            "RtlHardcoded",
            "UseSparseArrays",
            "UseValueOf",
        ],
        strict_updatability_linting: true,
    },

    kotlincflags: [
        "-Werror",
    ],

    libs: [
        "app-compat-annotations",
        "framework-annotations-lib",
        "framework-bluetooth-pre-jarjar",
        "framework-configinfrastructure",
        "framework-statsd.stubs.module_lib",
    ],

    static_libs: [
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat",
        "bluetooth-manager-service-proto-java-gen",
        "bluetooth-nano-protos",
        "bluetooth-proto-enums-java-gen",
        "modules-utils-shell-command-handler",
    ],

    min_sdk_version: "Tiramisu",

    visibility: [":__subpackages__"],
}

// service-bluetooth static library
// ==============================================================
java_library {
    name: "service-bluetooth",
    defaults: ["service-bluetooth-pre-jarjar"],
    installable: true,

    libs: [
        "app-compat-annotations",
        "framework-bluetooth.impl",
    ],

    jarjar_rules: ":bluetooth-jarjar-rules",

    optimize: {
        enabled: true,
        shrink: true,
        proguard_flags_files: ["proguard.flags"],
    },
    visibility: [
        "//packages/modules/Bluetooth/apex",
    ],
    min_sdk_version: "Tiramisu",
}

java_library {
    name: "bluetooth-manager-service-proto-java-gen",
    installable: false,
    proto: {
        type: "stream",
        include_dirs: [
            "external/protobuf/src",
        ],
    },
    srcs: [
        ":srcs_bluetooth_manager_service_proto",
    ],
    sdk_version: "system_server_current",
    min_sdk_version: "Tiramisu"
}

java_library {
    name: "bluetooth-nano-protos",
    installable: false,
    proto: {
        type: "nano",
    },
    srcs: [
        ":system-messages-proto-src",
    ],
    libs: ["libprotobuf-java-nano"],
    lint: {
        strict_updatability_linting: true,
    },
    sdk_version: "system_current",
    apex_available: [
        "com.android.btservices",
    ],
    min_sdk_version: "Tiramisu",
}

java_library {
    name: "bluetooth-proto-enums-java-gen",
    installable: false,
    proto: {
        type: "stream",
    },
    srcs: [
        ":srcs_bluetooth_protos",
    ],
    apex_available: [
        "com.android.bluetooth",
    ],
    min_sdk_version: "33",
    sdk_version: "module_current",
}

// (b/269501291) this package moved from android/app/Android.bp
cc_library {
    name: "libbluetooth-core",
    defaults: ["fluoride_defaults"],
    header_libs: [
        "jni_headers",
        "libbluetooth_headers",
    ],
    include_dirs: [
        "packages/modules/Bluetooth/system/types",
    ],
    static_libs: [
        "libbte",
        "libbt-bta-core",
        "libbt-common",
        "libbtdevice",
        "libbtif-core",
        "libbt-hci",
        "libbt-stack-core",
        "libbt-utils",
        "libbtcore",
        "libosi",
        "lib-bt-packets",
        "lib-bt-packets-base",

        "libbluetooth-types",
        "libc++fs",
    ],
    cflags: [
        /* we export all classes, so change default visibility, instead of having EXPORT_SYMBOL on each class*/
        "-fvisibility=default",
        "-Wall",
        "-Werror",
        "-Wextra",
        "-Wno-unused-parameter",
    ],
    sanitize: {
        scs: true,
    },
    apex_available: [
        "com.android.btservices",
    ],
    host_supported: true,
    min_sdk_version: "Tiramisu",
}

