// btconfigstore static library
// ========================================================

cc_library_static {
    name: "libbtconfigstore_qti",
    defaults: ["fluoride_defaults"],
    header_libs: ["libbluetooth_headers"],
    host_supported: true,
    export_header_lib_headers: ["libbluetooth_headers"],
    srcs: [
        "bt_configstore.cc"
    ],
    include_dirs: [
        "packages/modules/Bluetooth/system",
    ],
    shared_libs: [
         "libcutils",
         "libbase",
         "libhidlbase",
         "libutils",
         "liblog",
         "vendor.qti.hardware.btconfigstore@1.0",
         "vendor.qti.hardware.btconfigstore@2.0",
    ],
    apex_available: [
        "com.android.btservices",
    ],
    min_sdk_version: "Tiramisu",
}

cc_defaults {
    name: "libbtconfigstore_qti_defaults",
    static_libs: [
        "libbtconfigstore_qti",
    ],
    shared_libs: [
         "libcutils",
         "libbase",
         "libhidlbase",
         "libutils",
         "liblog",
         "vendor.qti.hardware.btconfigstore@1.0",
         "vendor.qti.hardware.btconfigstore@2.0",
    ],
}

rust_defaults {
    name: "libbtconfigstore_qti_rs_defaults",
    static_libs: [
        "libbtconfigstore_qti",
    ],
    shared_libs: [
         "libcutils",
         "libbase",
         "libhidlbase",
         "libutils",
         "liblog",
         "vendor.qti.hardware.btconfigstore@1.0",
         "vendor.qti.hardware.btconfigstore@2.0",
    ],
}